systemLog:
  destination: file
  path: /Users/yuki.a.endo/workspace/private/learn-graphql/mongo.log
  logAppend: true
storage:
  dbPath: /Users/yuki.a.endo/workspace/private/learn-graphql/mongodb
net:
  bindIp: 127.0.0.1
